<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 80%;
            padding: 2em;
            background-color: rgba(78, 78, 78, 0.767);
            background-image: url(img/b-r.gif), url(img/b-l.gif), url(img/t-l.gif), url(img/t-r.gif), url(img/l.gif), url(img/r.gif), url(img/b.gif), url(img/t.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, bottom, top
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem cumque possimus tempore, voluptate commodi molestiae iure libero velit eaque facilis magnam nemo delectus dolore voluptas sed dicta quos ullam aut?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptas tenetur ipsum officiis delectus incidunt, nam sequi eos nisi consectetur, mollitia, reprehenderit non. Obcaecati est nemo facere iure odio hic!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis minima consequuntur asperiores, architecto accusantium totam iure enim rem quibusdam! Consequuntur, autem impedit? Labore, ducimus temporibus laudantium soluta officia est beatae.
        </p>
    </div>
</body>
</html>