<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&display=swap" rel="stylesheet">
    <style>
        .head {
            font-family: sans-serif;
            font-weight: bold;
            font-size: large;
            text-align: right
        }
        .cyrsiv {
            font-family: sans-serif;
            font-style: italic;
            font-size: medium;
            margin: 0px;
            text-align: right
        }
        .ordinary {
            font-family: sans-serif;
            font-size: medium;
            margin: 0px;
            text-align: right
        }
        .surname {
            font-family: 'Caveat', cursive;
            font-weight: 700;
            font-size: 30px;
            text-decoration: underline;
            text-indent: 10mm;
            text-align: left
        }
        .text {
            font-family: 'Caveat', cursive;
            font-weight: 500;
            font-size: 25px;
            text-indent: 10mm;
            text-align: justify
        }
    </style>
</head>
<body>
    <p class="head">Пример сопроводительного письма программиста</p>
    <p class="cyrsiv">10943, Одесса-43, ул. Малышева, 33, кв.15</p>
    <p class="ordinary">15 марта 2006 г. Г-ну Иванову Петру Васильевичу,<br>
        Менеджеру по персоналу<br>
        Компании BCC,</p>
    <p class="cyrsiv">10946, Днепропетровск-46, ул. Валдая, 47</p>
    <p class="surname">Уважаемый г-н Иванов!</p>
    <div class="text">
    <p>Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте
        www.jobs.ua. Мой выбор был мотивирован интересом к проектированию ПО и БД.</p>
    <p>Владею базовыми знаниями SQL - Sybase, OOAEOOD, UML, Power Builder (или VC++,
        Visual Basic, Java, Delphi); NET. Имею опыт разработки приложений в сфере IT, 
        благодаря которому могу внести свой вклад в успешное продвижение Вашей компании. 
        Прилагаю копию своего резюме, с детальным описанием квалификации.</p>
    <p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы 
        рад встречи с Вами. Вы можете связаться со мной по указанному адресу или по 
        телефону (518) 271-9999.</p>
    </div>
    <div class="ordinary" style="text-align: left">
        <p>Спасибо за уделенное время и внимание.</p>
        <p>Сергей Миронов</p>
    </div>
</body>
</html>