<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            font-family: serif;
            font-size: 16px
        }
        .leftBlock {
            width: 15em;
            background-color:thistle;
            float: left
        }
        .articles {
            background-color: bisque;
            margin-bottom: .2em;
            margin-left: 15em
        }
        .footerBlock {
            height: auto;
            background-color: rgba(172, 255, 47, 0.363)
        }
        .clear {
            clear: both
        }
        p {
            margin: 0px;
            padding-bottom: 14px
        }
        img {
            float: right
        }
    </style>
</head>
<body>
    
    <div class="leftBlock">
        <h3>Блок навигации</h3>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Распологается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано 
                в данном примере</li>
        </ul>
    </div>
    
    <div class="articles">
        <h3 style="display: inline-block">Статья 1</h3><br>
        <p>Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom</p>
    </div>
    
    <div class="articles">
        <h3 style="display: inline-block">Статья 2</h3><br>
        <p>Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom. Картинка 
            вставлена при промощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.</p>
        <img src="icon_mail.png" alt="Mail" title="Написать письмо">
        <div class="clear"></div>
    </div>
    
    <div class="footerBlock">
        <span>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.</span>
    </div>    
</body>
</html>