<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        p{
            font-family: serif;
            font-size: 17px;
            background-color: lightgoldenrodyellow;
        }
        h1{
            font-family: serif;
            font-size: 18px;
            font-weight: bold;
            background-color: lightgoldenrodyellow;
        }
        h2{
            font-family: serif;
            font-size: 18px;
            background-color: lightgoldenrodyellow;
        }
        h3{
            font-family: serif;
            font-size: 18px;
            background-color: lightgoldenrodyellow;
        }
        ul{
            font-family: serif;
            font-size: 17px;
            background-color: lightgoldenrodyellow;
        }
    </style>
    <style media="print">
        p{
            font-family: sans-serif;
            font-size: 17px;
            background-color: lightpink;
        }
        h1{
            font-family: sans-serif;
            font-style: italic;
            color: crimson;
            font-size: 18px;
            background-color: lightpink;
        }
        h2{
            font-family: sans-serif;
            color: crimson;
            font-size: 18px;
            background-color: lightpink;
        }
        h3{
            font-family: sans-serif;
            color: crimson;
            font-size: 18px;
            background-color: lightpink;
        }
        ul{
            font-family: sans-serif;
            font-size: 17px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <table align="right" valign="top">
        <tr>
            <th>
                <img src="../Media/Icon-Python.png" alt="Logo Python" title="Логотип Python">
            </th>
        </tr>
    </table>
    <h1 style="text-align: center;">HOW-TO: Программа на Python, Часть 2</h1>
    <ul>
        <li><a href="task1.html"><em>Программа на Python &mdash; часть 1</em></a></li>
        <li><a href="task2.html"><em>Программа на Python &mdash; часть 2</em></a></li>
        <li><a href="task3.html"><em>Программа на Python &mdash; часть 3</em></a></li>
    </ul>
    <h2 id="main">Содержание</h2>
    <h3>HOW-TO: Программа на Python, Часть 2</h3>
    <ul>
        <li><a href="#lists">Списки</a></li>
        <li><a href="#comments">Коментарии</a></li>
    </ul>
    <h1></h1><hr>
    <p>Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input для получения ответа 
        пользователя, простые типы переменных и простой цикл &laquo;<strong>for</strong>&raquo;. В этом уроке 
        мы рассмотрим ещё больше типов переменных и напишем ещё больше программ.</p>
    <h2 id="lists">Списки</h2>
    <p><a href="#main">К содержанию</a></p>
    <p>Давайте рассмотрим другой тип переменных, который называется <em>списки</em>. В других языках программирования 
        они называются <em>массивами</em>. Если мы обратимся к аналогии с коробками для обуви, то массив (список) представляет 
        собой несколько склеенных друг с другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в 
        другой &mdash; ножи, в третьей &mdash; ложки. Посмотрим на простой список&mdash; список месяцев. Мы запрограммируем его так:</p>
    <p><code><br>
        months =<br>
        [&#39;Jan&#39;,&#39;Feb&#39;,&#39;Mar&#39;,&#39;Apr&#39;,&#39;May&#39;,&#39;Jun&#39;,&#39;Jul&#39;,&#39;Aug&#39;,&#39;Sep&#39;,&#39;Oct&#39;,&#39;Nov&#39;,&#39;Dec&#39;]</code></p>
    <p>Чтобы создать список, мы заключили все значения в квадратные скобки ( <strong>&#39;[&#39;</strong> и <strong>&#39;]&#39;</strong> ). Мы назвали наш список 
        <em>&#39;months&#39;</em>. Чтобы использовать список, мы дадим команду print <strong>months[0]</strong> или <strong>months[1]</strong> (которые выведут на 
        экран <em>&#39;Jan&#39;</em> или <em>&#39;Feb&#39;</em>). Помните: счет начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:</p>
    <p><code>print len(months)</code></p>
    <p>которая вернёт 12.</p>
    <p>Ещё один пример списков &mdash; категории в поваренной книге. Например…</p>
    <br>
    <p><code>categories = [&#39;Main dish&#39;,&#39;Meat&#39;,&#39;Fish&#39;,&#39;Soup&#39;,&#39;Cookies&#39;]</code></p>
    <p>Таким образом, в <strong>categories[0]</strong> хранится <em>&#39;Main dish&#39;</em>, а в <strong>categories[4]</strong> &mdash; <em>&#39;Cookies&#39;</em>. Всё очень просто. 
        Я уверен, вы сможете придумать много других примеров использования списков.</p>
    <br>
    <hr>
    <h2 id="comments">Комментарии</h2>
    <p><a href="#main">К содержанию</a></p>
    <p>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам. Они не только говорят вам 
        или другим людям, что вы пытаетесь делать, но и напомнят вам через полгода, что же вы хотели сделать. Когда 
        вы будете писать много программ, комментарии станут важными. Также при их помощи вы заставите Python игнорировать 
        какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак &#39;#&#39;.<br> 
        Например:</p>
    <p><code>#</code></p>
    <p>Это комментарий</p>
    <p>Комментарии можно вставлять в любое место в строке, но помните, что Python проигнорирует всё, что идёт после &#39;#&#39;.</p>
    <table width="100%">
        <tr>
            <td align="left"><a href="task1.html"><img src="../Media/prev.png" alt="prev" title="Предыдущая страница"></a></td>
            <td align="center"><a href="#main"><img src="../Media/home.png" alt="home" title="Содержание страницы"></a></td>
            <td align="right"><a href="task3.html"><img src="../Media/next.png" alt="next" title="Следующая страница"></a></td>
        </tr>
    </table>
</body>
</html>